APP_CSV_AUTHORIZATION_HEADER="Bearer gbp7gpJmXrQyNF607DuF9A=="
APP_CSV_DUCKDB_URL="/etc/connector/persist-data/duck.db"
APP_CSV_FEATURE_MIN_INSTANCES=1
APP_CSV_FEATURE_PERSISTENT_DATA="true"
APP_CSV_HASURA_SERVICE_TOKEN_SECRET="gbp7gpJmXrQyNF607DuF9A=="
APP_CSV_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_CSV_OTEL_SERVICE_NAME="app_csv"
APP_CSV_READ_URL="http://local.hasura.dev:6772"
APP_CSV_WRITE_URL="http://local.hasura.dev:6772"