---
kind: ObjectType
version: v1
definition:
  name: customer_orders
  description: No description available
  fields:
    - name: customer_id
      type: BigInt
      description: No description available
    - name: order_status
      type: String
      description: No description available
    - name: payment_method
      type: String
      description: No description available
    - name: product_id
      type: BigInt
      description: No description available
    - name: purchase_date
      type: String
      description: No description available
    - name: purchase_price
      type: Float
      description: No description available
  graphql:
    typeName: customer_orders
    inputTypeName: customer_orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: csv
      dataConnectorObjectType: customer_orders

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - order_status
          - payment_method
          - product_id
          - purchase_date
          - purchase_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_orders_bool_exp
  operand:
    object:
      type: customer_orders
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: BigInt_bool_exp
        - fieldName: order_status
          booleanExpressionType: String_bool_exp
        - fieldName: payment_method
          booleanExpressionType: String_bool_exp
        - fieldName: product_id
          booleanExpressionType: BigInt_bool_exp
        - fieldName: purchase_date
          booleanExpressionType: String_bool_exp
        - fieldName: purchase_price
          booleanExpressionType: Float_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: customer_orders_agg_exp
  operand:
    object:
      aggregatedType: customer_orders
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: BigInt_agg_exp
        - fieldName: order_status
          aggregateExpression: String_agg_exp
        - fieldName: payment_method
          aggregateExpression: String_agg_exp
        - fieldName: product_id
          aggregateExpression: BigInt_agg_exp
        - fieldName: purchase_date
          aggregateExpression: String_agg_exp
        - fieldName: purchase_price
          aggregateExpression: Float_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: customer_orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_orders_order_by_exp
  operand:
    object:
      orderedType: customer_orders
      orderableFields:
        - fieldName: customer_id
          orderByExpression: BigInt_order_by_exp
        - fieldName: order_status
          orderByExpression: String_order_by_exp
        - fieldName: payment_method
          orderByExpression: String_order_by_exp
        - fieldName: product_id
          orderByExpression: BigInt_order_by_exp
        - fieldName: purchase_date
          orderByExpression: String_order_by_exp
        - fieldName: purchase_price
          orderByExpression: Float_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: customer_orders
  objectType: customer_orders
  source:
    dataConnectorName: csv
    collection: customer_orders
  filterExpressionType: customer_orders_bool_exp
  aggregateExpression: customer_orders_agg_exp
  orderByExpression: customer_orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: customer_orders
      subscription:
        rootField: customer_orders
    selectUniques: []
    filterInputTypeName: customer_orders_filter_input
    aggregate:
      queryRootField: customer_orders_aggregate
      subscription:
        rootField: customer_orders_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: customer_orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

